<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.0b281zs1fs1ey710z29dy13h3k7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.1jz6mpf1xpfx741ewledr1i93k2n'>
            <connection class='textscan' directory='D:/' filename='Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jz6mpf1xpfx741ewledr1i93k2n' name='Dataco.csv' table='[Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YOY Sales %' datatype='real' name='[Calculation_215609840505282561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_28991930338217984]-[YTD Sales LOD (copy)_215609840504774656])/[YTD Sales LOD (copy)_215609840504774656]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_215609840515280898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_215609840505282561] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_215609840505282561]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_28991930338217984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_73183502350372872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_73183502343942150])-SUM([YTD Sales (copy)_73183502350209031]))/SUM( [YTD Sales (copy)_73183502350209031])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_73183502390132745]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_73183502343942150])-SUM([YTD Sales (copy)_73183502350209031])&lt;0 THEN &apos;Less then PY&apos;&#13;&#10;ELSEIF SUM([YTD Sales LOD (copy)_73183502343942150])-SUM([YTD Sales (copy)_73183502350209031])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_73183502350209031]))THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_73183502392901642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_73183502350372872]&gt;0 Then &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_73183502397247500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_73183502390132745]=&apos;No Sales in Py&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_215609840521519108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_215609840528777224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_73183502393470987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_73183502350372872]&lt;0 Then &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_215609840529342474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_215609840528474119]-[PYTD Sales LOD  (copy)_215609840528777224])/[PYTD Sales LOD  (copy)_215609840528777224]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_215609840521732101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_215609840520613891]-[PYTD Sales LOD  (copy)_215609840521519108])/[PYTD Sales LOD  (copy)_215609840521519108]' />
      </column>
      <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_215609840524328966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [YOY Sales (copy)_215609840521732101] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_215609840521732101]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity margin' datatype='string' name='[YOY sales margin (copy)_215609840529223689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [YOY Sales % (copy)_215609840529342474] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_215609840529342474]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_73183502350209031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_215609840504774656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_215609840520613891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_215609840528474119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_73183502343942150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco.csv_582F4CD6987649C5A1B9538578E6491E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_73183502390132745]' derivation='User' name='[usr:Calculation_73183502390132745:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0b281zs1fs1ey710z29dy13h3k7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0b281zs1fs1ey710z29dy13h3k7x'>
            <column caption='% Difference' datatype='real' name='[Calculation_73183502350372872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_73183502343942150])-SUM([YTD Sales (copy)_73183502350209031]))/SUM( [YTD Sales (copy)_73183502350209031])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_73183502390132745]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_73183502343942150])-SUM([YTD Sales (copy)_73183502350209031])&lt;0 THEN &apos;Less then PY&apos;&#13;&#10;ELSEIF SUM([YTD Sales LOD (copy)_73183502343942150])-SUM([YTD Sales (copy)_73183502350209031])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_73183502350209031]))THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_73183502392901642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_73183502350372872]&gt;0 Then &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_73183502397247500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_73183502390132745]=&apos;No Sales in Py&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_73183502393470987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_73183502350372872]&lt;0 Then &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_73183502350209031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_73183502343942150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_73183502343942150]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_73183502343942150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73183502350372872]' derivation='User' name='[usr:Calculation_73183502350372872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73183502390132745]' derivation='User' name='[usr:Calculation_73183502390132745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73183502392901642]' derivation='User' name='[usr:Calculation_73183502392901642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73183502397247500]' derivation='User' name='[usr:Calculation_73183502397247500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_73183502393470987]' derivation='User' name='[usr:Positive % Diff (copy)_73183502393470987:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales LOD (copy)_73183502343942150])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_73183502343942150:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502390132745:nk]' />
              <text column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502350372872:qk]' />
              <text column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502392901642:nk]' />
              <text column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Positive % Diff (copy)_73183502393470987:nk]' />
              <text column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502397247500:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502392901642:nk]>]]></run>
                <run fontcolor='#e10029' fontname='Tableau Semibold'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Positive % Diff (copy)_73183502393470987:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502397247500:nk]><[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502350372872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Category Name:nk]</rows>
        <cols>[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_73183502343942150:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0b281zs1fs1ey710z29dy13h3k7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0b281zs1fs1ey710z29dy13h3k7x'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_73183502333616129]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_73183502333644803]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_73183502343942150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_73183502343942150]' derivation='Sum' name='[pcto:sum:YTD Sales LOD (copy)_73183502343942150:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Sales LOD (copy)_73183502343942150]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_73183502343942150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73183502333616129]' derivation='User' name='[usr:Calculation_73183502333616129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73183502333644803]' derivation='User' name='[usr:Calculation_73183502333644803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502333616129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Market:nk]' />
              <wedge-size column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_73183502343942150:qk]' />
              <text column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[pcto:sum:YTD Sales LOD (copy)_73183502343942150:qk]' />
              <text column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[pcto:sum:YTD Sales LOD (copy)_73183502343942150:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502333644803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_73183502343942150:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_73183502343942150:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502333616129:qk] + [federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502333644803:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502333616129:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Market:nk]</field>
                  <field>[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_73183502343942150:qk]</field>
                  <field>[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502333616129:qk]</field>
                  <field>[federated.0b281zs1fs1ey710z29dy13h3k7x].[pcto:sum:YTD Sales LOD (copy)_73183502343942150:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496723</value>
                <value>0.0</value>
                <value>0.083168663080679925</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502333616129:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Market:nk]</field>
                  <field>[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_73183502343942150:qk]</field>
                  <field>[federated.0b281zs1fs1ey710z29dy13h3k7x].[usr:Calculation_73183502333616129:qk]</field>
                  <field>[federated.0b281zs1fs1ey710z29dy13h3k7x].[pcto:sum:YTD Sales LOD (copy)_73183502343942150:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441460003</value>
                <value>0.0</value>
                <value>0.0020842737761244167</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Order Qunatity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_215609840528474119:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e10029' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:YOY sales margin (copy)_215609840529223689:nk]> <[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YOY Sales % (copy)_215609840529342474:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0b281zs1fs1ey710z29dy13h3k7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0b281zs1fs1ey710z29dy13h3k7x'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_215609840528777224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_215609840529342474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_215609840528474119]-[PYTD Sales LOD  (copy)_215609840528777224])/[PYTD Sales LOD  (copy)_215609840528777224]' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY sales margin (copy)_215609840529223689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [YOY Sales % (copy)_215609840529342474] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_215609840529342474]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_215609840528474119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales margin (copy)_215609840529223689]' derivation='None' name='[none:YOY sales margin (copy)_215609840529223689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_215609840529342474]' derivation='Sum' name='[sum:YOY Sales % (copy)_215609840529342474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_215609840528474119]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_215609840528474119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b281zs1fs1ey710z29dy13h3k7x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Order Quantity:qk]' />
              <lod column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:YOY sales margin (copy)_215609840529223689:nk]' />
              <lod column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YOY Sales % (copy)_215609840529342474:qk]' />
              <lod column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_215609840528474119:qk]' />
            </encodings>
            <label-data column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0b281zs1fs1ey710z29dy13h3k7x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_215609840520613891:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e10029' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:YOY sales margin (copy)_215609840524328966:nk]> <[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YOY Sales (copy)_215609840521732101:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0b281zs1fs1ey710z29dy13h3k7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0b281zs1fs1ey710z29dy13h3k7x'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_215609840521519108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_215609840521732101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_215609840520613891]-[PYTD Sales LOD  (copy)_215609840521519108])/[PYTD Sales LOD  (copy)_215609840521519108]' />
            </column>
            <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_215609840524328966]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [YOY Sales (copy)_215609840521732101] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_215609840521732101]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_215609840520613891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales margin (copy)_215609840524328966]' derivation='None' name='[none:YOY sales margin (copy)_215609840524328966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_215609840521732101]' derivation='Sum' name='[sum:YOY Sales (copy)_215609840521732101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_215609840520613891]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_215609840520613891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b281zs1fs1ey710z29dy13h3k7x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YTD Sales LOD (copy)_215609840520613891:qk]' />
              <lod column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:YOY Sales (copy)_215609840521732101:qk]' />
              <lod column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:YOY sales margin (copy)_215609840524328966:nk]' />
            </encodings>
            <label-data column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0b281zs1fs1ey710z29dy13h3k7x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Calculation_28991930338217984:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e10029' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Calculation_215609840515280898:nk]> <[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Calculation_215609840505282561:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0b281zs1fs1ey710z29dy13h3k7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0b281zs1fs1ey710z29dy13h3k7x'>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_215609840505282561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_28991930338217984]-[YTD Sales LOD (copy)_215609840504774656])/[YTD Sales LOD (copy)_215609840504774656]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_215609840515280898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_215609840505282561] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_215609840505282561]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_28991930338217984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_215609840504774656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215609840515280898]' derivation='None' name='[none:Calculation_215609840515280898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215609840505282561]' derivation='Sum' name='[sum:Calculation_215609840505282561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28991930338217984]' derivation='Sum' name='[sum:Calculation_28991930338217984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b281zs1fs1ey710z29dy13h3k7x].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Sales:qk]' />
              <lod column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Calculation_28991930338217984:qk]' />
              <lod column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Calculation_215609840505282561:qk]' />
              <lod column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[none:Calculation_215609840515280898:nk]' />
            </encodings>
            <label-data column='[federated.0b281zs1fs1ey710z29dy13h3k7x].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b281zs1fs1ey710z29dy13h3k7x].[sum:Sales:qk]</rows>
        <cols>[federated.0b281zs1fs1ey710z29dy13h3k7x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
